; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "apk center Admin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "AddApplication.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F1CA93B-E23E-4CEC-8470-EFD663E73835}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\inno
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\AddApplication.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programming\Own_Programs\Pukkol\Windows\AddApplication\AddApplication\AddApplication\bin\Release\netcoreapp3.1\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

